<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="xcalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXu-U9-TOM">
                                <rect key="frame" x="0.0" y="44" width="414" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Sg-FQ-4L8">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6Sg-FQ-4L8" secondAttribute="height" multiplier="1:1" id="jQu-sB-1ya"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="&lt;"/>
                                        <connections>
                                            <action selector="btnPrevMonthClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gtP-KC-GJM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22V-7l-xyT">
                                        <rect key="frame" x="195.5" y="13.5" width="23" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0x-0U-jjb">
                                        <rect key="frame" x="366" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="g0x-0U-jjb" secondAttribute="height" multiplier="1:1" id="Tdl-4v-rO7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="&gt;"/>
                                        <connections>
                                            <action selector="btnNextMonthClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pu3-g0-ICG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="6Sg-FQ-4L8" firstAttribute="leading" secondItem="CXu-U9-TOM" secondAttribute="leading" id="N4I-et-5CJ"/>
                                    <constraint firstItem="g0x-0U-jjb" firstAttribute="top" secondItem="CXu-U9-TOM" secondAttribute="top" id="Qk1-sZ-0Jl"/>
                                    <constraint firstItem="22V-7l-xyT" firstAttribute="centerY" secondItem="CXu-U9-TOM" secondAttribute="centerY" id="Uat-KG-GIN"/>
                                    <constraint firstItem="6Sg-FQ-4L8" firstAttribute="top" secondItem="CXu-U9-TOM" secondAttribute="top" id="X9A-Xf-Ed7"/>
                                    <constraint firstAttribute="bottom" secondItem="6Sg-FQ-4L8" secondAttribute="bottom" id="ZL0-PY-TYC"/>
                                    <constraint firstItem="22V-7l-xyT" firstAttribute="centerX" secondItem="CXu-U9-TOM" secondAttribute="centerX" id="fWS-Zf-8as"/>
                                    <constraint firstAttribute="trailing" secondItem="g0x-0U-jjb" secondAttribute="trailing" id="knx-8w-xQX"/>
                                    <constraint firstAttribute="bottom" secondItem="g0x-0U-jjb" secondAttribute="bottom" id="led-0V-JJF"/>
                                    <constraint firstAttribute="height" constant="48" id="pLp-dR-wRi"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DZ0-ub-ooL">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qVW-DO-aJ5">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCell" id="wsp-6t-lDI" customClass="CalendarCell" customModule="xcalendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OGv-A3-mSU">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgy-xh-8Kv">
                                                    <rect key="frame" x="60" y="54.5" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zgy-xh-8Kv" firstAttribute="centerY" secondItem="OGv-A3-mSU" secondAttribute="centerY" constant="1" id="KEN-e3-BWm"/>
                                                <constraint firstItem="Zgy-xh-8Kv" firstAttribute="centerX" secondItem="OGv-A3-mSU" secondAttribute="centerX" id="PVC-Cy-OAq"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="lbCalendarDay" destination="Zgy-xh-8Kv" id="4xg-hl-vsA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DZ0-ub-ooL" secondAttribute="trailing" id="1Mi-SR-w41"/>
                            <constraint firstItem="DZ0-ub-ooL" firstAttribute="top" secondItem="CXu-U9-TOM" secondAttribute="bottom" id="CJ3-Nk-R1e"/>
                            <constraint firstItem="CXu-U9-TOM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LJ3-JV-2Fk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CXu-U9-TOM" secondAttribute="trailing" id="P14-LE-JYM"/>
                            <constraint firstItem="DZ0-ub-ooL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P5f-fU-AgX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DZ0-ub-ooL" secondAttribute="bottom" id="TCH-ic-JxG"/>
                            <constraint firstItem="CXu-U9-TOM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uxv-Gp-frn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cvCalendar" destination="DZ0-ub-ooL" id="hem-XW-ZKa"/>
                        <outlet property="lbCurrentMonth" destination="22V-7l-xyT" id="eJe-GN-iuB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
